<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel= "stylesheet" href= '/CSS/calculadora.css'/>


<style>


*{
    margin-top: 0;
    padding: 0;
}

.fundo {
    text-align: center;
    background-image: linear-gradient(45deg, black, crimson);
    height: 100vh;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.calculadora {
    
    position: absolute;
    background: rgba(0,0,0,0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding: 15px; 

}

.botao {
    width: 100%;
    height: 50%;
    font-size: 20pt;
    padding: 15px;
    border-radius: 3px;
    cursor: pointer;
    background: rgb(31,31,31);
    border: none;
    color: white;
    margin: 3px;
}

.botao_large {
    height: 130px;
}

.botao:hover {
    background: black;
}

#resultado {
    width: 207px;
    height: 40px;
    margin: 5px;
    font-size: 35px;
    background: white;
    color: black;
    text-align: right;
    padding: 5px;
}





</style>



</head>



<body>
    <div class="fundo">

        <h1 id='title'>calculadora</h1>

    <div class="calculadora">
        <h1>Calculadora</h1>
        <p id='resultado'></p>
     <table>    
        <tr>
            <td><button class='botao' onclick="clean()">C</button></td>
            <td><button class='botao' onclick="back()"><</button></td>
            <td><button class='botao' onclick="insert('/')">/</button></td>
            <td><button class='botao' onclick="insert('*')">X</button></td>
        </tr>
        <tr>
            <td><button class='botao' onclick="insert('7')">7</button></td>
            <td><button class='botao' onclick="insert('8')">8</button></td>
            <td><button class='botao' onclick="insert('9')">9</button></td>
            <td><button class='botao' onclick="insert('-')">-</button></td>
        </tr>
        <tr>
            <td><button class='botao' onclick="insert('4')">4</button></td>
            <td><button class='botao' onclick="insert('5')">5</button></td>
            <td><button class='botao' onclick="insert('6')">6</button></td>
            <td><button class='botao' onclick="insert('+')">+</button></td>
        </tr>
        <tr>
            <td><button class='botao' onclick="insert('1')">1</button></td>
            <td><button class='botao' onclick="insert('2')">2</button></td>
            <td><button class='botao' onclick="insert('3')">3</button></td>
            <td rowspan='2'><button class='botao botao_large' onclick="calcular()">=</button></td>
        </tr>
    <tr>
    <td colspan='2'><button class='botao' onclick="insert('0')">0</button></td>
    <td><button class='botao' onclick="insert('.')">.</button></td>
    </tr>
    </table>



    </div>
</div>

<script>

    var numeros = document.querySelectorAll('.botao')
    numeros.forEach(numera => numera.addEventListener('click', fino)) 
        

function fino(event) {
    document.getElementById('title').style.color = 'yellow'
    console.log('ganaste')
}


function calcular() {

    var resultado = document.getElementById('resultado').innerHTML;

    if(resultado) {
        document.getElementById('resultado').innerHTML = eval(resultado);
    } else {
        document.getElementById('resultado').innerHTML = 'Syntax error'
    }

}


function back() {
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
}

function clean() {
    document.getElementById('resultado').innerHTML = '';
}


    function insert(num) {
       let numero =  document.getElementById('resultado').innerHTML;
       document.getElementById('resultado').innerHTML = numero + num;
       
    }



</script>




</body>
</html>