<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
<style>

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));

}

.box{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.6);
    padding: 15px;
    border-radius: 15px;
    width: 28%;
    color: white;
}

fieldset {
    border: 3px solid dodgerblue;
}

legend {
    border: 1px solid dodgerblue;
    padding: 10px;
    text-align: center;
    background: dodgerblue;
    border-radius: 8px;
    color: white;
}

.inputbox {
    position: relative;

}

.input_user{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.label_input {

    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
    font-size: 15px;

}

/*Anota ahi Jasiel */

.input_user:focus ~ .label_input,
.input_user:valid ~ .label_input {

top: -20px;   
font-size: 12px; 
color: dodgerblue;
}

#data_nascimento {

    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    
}

#submit {
   
    background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: 900;
    font-size: 15px;
    cursor: pointer;
}

#submit:active {

    background-image: linear-gradient(to right, rgb(1, 68, 144), rgb(52, 3, 144));
}



</style>




</head>


<body>

    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de clientes</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name = "nome" id= "nome" class ='input_user' required>
                    <label for="nome" class="label_input">Nome Completo</label>
                </div> <br> 
                <div class="inputbox">
                    <input type= "text" name = "email" id= "email" class ='input_user' required>
    
                    <label for="nome"  class="label_input">Email</label>
                </div> <br> 
                <div class="inputbox">
                    <input type="tel" name = "telefone" id= 'telefone' class ='input_user' required>
                    <label for="nome"  class="label_input">Telefone</label>
                </div> <br>

                <p>Sexo:</p>
                <input type="radio"  id = 'feminino' name = "genero" value = "feminino" required>
                <label for="feminino">Feminino</label> <br>
                <input type="radio" id='masculino' name = "genero" value = 'masculino' required>
                <label for="masculino">Masculino</label> <br>
                <input type="radio" id= 'outro' name= "genero" value = 'outro' required>
                <label for="outro">Outro</label><br> <br>

               
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name= "data_nascimento" id = "data_nascimento" required>
               <br> <br>

                    <div class="inputbox">
                        <input type="text" name= "cidade" id="cidade" class= "input_user" required>
                        <label for="cidade"  class="label_input">Cidade</label>
                    </div>    <br> 
                    <div class="inputbox">
                        <input type="text" name= "estado" id="estado" class= "input_user" required>
                        <label for="estado"  class="label_input">Estado</label>
                    </div>    <br>
                    <div class="inputbox">
                        <input type="text" name= "endereco" id= "endereco" class= "input_user" required>
                        <label for="endereco" class="label_input">Endereço</label>  
                    </div> <br> 
                    
                    <input type="submit" name = 'submit' id ='submit' class="mierda">

            </fieldset>
        </form>

    </div>

<script>






    
</script>



</body>
</html>