<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário de Reação de Aula - Turma 9 - VM</title>
   <style>

       body { 
           background: #EFEBF4;
           margin: 0 auto; 
           width: 794px; 
       }

       .presentação { 
           background: #3F265F;
           width: 640px;
           height: 159.344px;
           margin-top: 12px;
           margin-left: 76px;
           margin-right: 76px;
           border-radius: 8px;
       }
       .logo-toti { 
            float: right;
            margin-top: 25px;
            margin-right: 30px;
       }

       .texto-header {
           color: white;
           line-height: 3px;
           padding: 35px;
           float: left;
           margin-top: 62px;

           
       }

       .turma-9 {
           text-transform: uppercase;
           font-family: roboto, sans-serif;
            font-weight: 750;
            font-size: 16px;
            letter-spacing: 1px;
       }

       .outro {
          
           font-family: roboto, sans-serif;
            font-weight: 850;
            font-size: 12.5px;
            letter-spacing: 0px;
            font-style:italic;
       }

       .titulo-form {
           background: white; 
           border-top: solid 10px #613894;
           width: 640px;
           height: 159.344px;
           margin-left: 76px;
           margin-right: 76px;
           margin-top: 12px;
           
           
           border-radius: 8px;
           
       }

       .principal { 
           font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
           font-weight: 300;
           font-size: 32px;
           float: left;
           margin-left: 25px;
           margin-right: 25px;
       }

       .obrige {
          
           color: #DB3062;
           margin-left: 20px;
           margin-bottom: 0px; 
           line-height: 2px;
       }

       span {
           color:#DB3062;
           
       }

       .e-mail { 
           background: white; 
           width: 640px;
           height: 145.344px;
           margin: 0 auto;  
           border-radius: 8px;
       }

       .nome-email {
        font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
         padding: 20px;
         margin-top: 20px;
         line-height: 40px;
         padding-bottom: 8px;

          
       }

       .inserir-email  {
       margin-bottom: 1px;
       
       
       }
       .inserir-email input {
       margin-left: 12px;
       width: 300px;
       border-style:   hidden ;
       border-bottom:solid 1px #b6b6b6;
       padding: 8px;
       font-size: 14px;
        
       }

       .data {
           background: white;
           border-radius: 8px;
           width: 640px;
           height: 145.344px;
           margin: 0 auto ;
           padding-bottom: 20px;
       }

       .data-hoje p {
        font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
         padding: 20px;
         margin-top: 20px;
         line-height: 40px;
         padding-bottom: 8px;
       }
 
       label {
           line-height: 3 0px;
       }

     
       
       .inserir-data {
           padding-bottom: 2px;
        line-height: 22px;
           margin-left: 20px;
       }

       .inserir-data input {
          border-style: hidden;
          border-bottom: solid 1px #b6b6b6;
       }

       .nome {
           margin-top: 20px;
            margin-left: 76px;
            margin-right:76px;
        width: 640px;
        height: 170.344px;
        background: white; 
        border-radius: 8px; 
       }

       .seu-nome {
           padding: 20px;
           font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;;
       }

        .choose {
            margin-left: 20px;
            
        }

        .choose select {
            font-family: "Google Sans", Roboto, Helvetica, Arial, sans-serif;
            padding: 15px;
            border-color: #b6b6b6;
            border-radius: 4px;
        }

        .submit {
            border-radius:4px;
            cursor: pointer;
            background: white;
            margin-top: 30px;
            margin-left: 76px;
            width: 100px;
            height: 40px;
             
          


        }

        .proxima {
            font-weight: 500;
           line-height: 40px;
            text-align: center;
            color: rgb(97, 56, 148);
          
        }


/*fazer depois */

       .inserir-email input:active {
   
    border-bottom: solid 2px #b6b6b6;
       }




   </style>

</head>
<body>

    <header>
        <div class = 'presentação'>
            <div class= 'logo-toti'>

                <img src = 'img/logo-toti.png' alt = 'logo da TOTI' width= '130'/>

            </div>

            <div class = 'texto-header'>
                <p class= 'turma-9'>Turma 9</p>
                <p class= 'outro'>Questionário de Reação da Aula</p>
            </div>

        </div>
    </header> <!--header com logo e parágrafo-->

<section>

    <div class = 'titulo-form'>

        <h1 class = 'principal'>Questionário de Reação da Aula - Turma 9 - VM</h1>

        <div class= 'obrige'>
            <p>*Obrigatório</p>
        </div>
    </div> <!--Principal-->

</section>

<section class = 'e-mail'>
    <div>

        <p class= 'nome-email'>E-mail <span>*</span></p>

    </div>
<div class = 'inserir-email'>
    <input type = 'text' placeholder= 'Seu e-mail' autocomplete= "email" />
</div>

</section> <!--Email-->

<section class = 'data'>

    <div class="data-hoje" >
    <p>Data da Aula de HOJE: <span>*</span></p>
    </div>

    <div class = 'inserir-data'>
<label>Data 
        <br><input type = 'date'>
    </label>
    </div>   
</section> <!--Data-->

<section class='nome'> 
<div class= 'seu-nome'>
    <p>Seu nome <span>*</span></p>

</div>

<div class='choose'>
    <select>
        <option value = '1'>Beatriz Carolina Valencia Gonzalez </option>
        <option value = '1'>Beguedinam Amah</option>
        <option value = '1'>Dully Yolanda Luengo Quintero </option>
        <option value = '1'>Edwin Leonardo Franco Campos</option>
        <option value = '1'>Enyer Eduardo Antoyma Guevara</option>
        <option value = '1'>Glaudis Margloris Muñoz Glaudis</option>
        <option value = '1'>Isaac Dizolele Mayala</option>
        <option value = '1'>Isbeli Joselin Ramirez Machado</option>
        <option value = '1'>Israel Tawaba Tampwo</option>
        <option value = '1'>Jani Sarai Exaez Ochoa</option>
        <option value = '1'>Jasiel Eduardo Padrón Navas</option>
        <option value = '1'>Jhon Manuel Gil Barcenas</option>
        <option value = '1'>Jose Angel Malbranche Del Toro</option>
        <option value = '1'>Lilianio Luis Da Silva</option>
        <option value = '1'>Manuel Alberto Fuentes Jimenez</option>
        <option value = '1'>Marglorys Josefina Marín De Toledo</option>
        <option value = '1'>Ngalula Lorenzo Freddy</option>
        <option value = '1'>Novátio Mário António Dias</option>
        <option value = '1'>Onofre De Jesús Chirivella Flores</option>
        <option value = '1'>Paulo Soyepia Alberto</option>
        <option value = '1'>Raquel Ludovina Velasquez De González</option>
        <option value = '1'>Rina Angélica Velásquez Ramos</option>
        <option value = '1'>Tayron Jose Gimenez Dstefano</option>
        <option value = '1'>Tiziano Arquimedes Vera De Oliveira</option>
        <option value = '1'>Yvonne Margarita Vera Nieto</option>


    </select>

</div>

</section>


<div class = 'submit'>

    <p class='proxima'>Próxima</p>

</div>



    
    <h1>The select element</h1>

    <p>The select element is used to create a drog-down list.</p>

<p>Choose a car:</p>

<input type ='checkbox'><label>I have a bike</label> <br>
<input type ='checkbox'><label>I have a car</label> <br>
<input type ='checkbox'><label>I have a boat</label> <br>
<br>

<input type ='checkbox'><label>I have a bike</label> <br>
<input type ='checkbox'><label>I have a car</label> <br>
<input type ='checkbox'><label>I have a boat</label> <br>


<input type='range'>

<textarea name ='description' cols = '30' rows = '10'>Hola</textarea>

</body>
</html>